# DocumentManagementSystem

./: README.md
backend/: backup.bat  pom.xml
backend/src/main/java/edu/wtbu/: DocumentManagementSystemApplication.java
backend/src/main/java/edu/wtbu/controller/: EmailController.java  FileController.java  FileShareController.java  GroupController.java  MemberController.java  TagController.java  TaggedFilesController.java  UserController.java
backend/src/main/java/edu/wtbu/entity/: File.java  FileShare.java  FriendGroup.java  Member.java  Result.java  Tag.java  TaggedFiles.java  User.java
backend/src/main/java/edu/wtbu/interceptor/: InterceptorConfig.java  MyJwtInterceptor.java  PassToken.java
backend/src/main/java/edu/wtbu/mapper/: FileMapper.java  FileShareMapper.java  FriendGroupMapper.java  MemberMapper.java  TagMapper.java  TaggedFilesMapper.java  UserMapper.java
backend/src/main/java/edu/wtbu/service/: FileService.java  FileShareService.java  FriendGroupService.java  MemberService.java  TagService.java  TaggedFilesService.java  UserService.java
backend/src/main/java/edu/wtbu/service/impl/: FileServiceImpl.java  FileShareServiceImpl.java  FriendGroupServiceImpl.java  MemberServiceImpl.java  TagServiceImpl.java  TaggedFilesServiceImpl.java  UserServiceImpl.java
backend/src/main/java/edu/wtbu/service/utils/: FileServiceUtil.java  FileShareUtil.java  FriendGroupUtil.java  MemberUtil.java  TagUtil.java  TaggedFilesUtil.java  UserUtil.java
backend/src/main/java/edu/wtbu/utils/: CodeUtils.java  DateUtils.java  FTPUtil.java  FileUtil.java  JsonUtil.java  JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: FileMapper.xml  FileShareMapper.xml  FriendGroupMapper.xml  MemberMapper.xml  TagMapper.xml  TaggedFilesMapper.xml  UserMapper.xml
backend/src/test/java/edu/wtbu/documentmanagementsystem/: DocumentManagementSystemApplicationTests.java
frontend/: README.md  package-lock.json  package.json  vue.config.js  webpack.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: FriendFile.vue  HeaderView.vue  LabelManagement.vue  LeftView.vue  MyDocument.vue
frontend/src/request/: api.js  index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/them/: index.scss
frontend/src/views/: HomeView.vue  LoginView.vue  MainView.vue  RegisterView.vue  UpdateUserInfoView.vue
